# Normally, Terraform will set the variables used in the user-data.sh script, but to be able to run this code in
# Docker, we set the variables in this env file that is loaded by systemd/mock-run-couchbase-server.service.

cluster_asg_name=mock-couchbase-asg
cluster_port=8091

sync_gateway_interface=:4984
sync_gateway_admin_interface=127.0.0.1:4985

mock_aws_region=us-east-1
mock_availability_zone=us-east-1a

data_volume_device_name=/dev/xvdf
data_volume_mount_point=/couchbase-data
index_volume_device_name=/dev/xvdg
index_volume_mount_point=/couchbase-index
volume_owner=couchbase